# CineWebApi

./: TP-2.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: funcionController.cs  peliculaController.cs  (+1 more)
AccessData/: AccessData.csproj  CineContext.cs
AccessData/Commands/: GenericsRepository.cs
AccessData/Configuration/: FuncionConfig.cs  PeliculaConfig.cs  SalaConfig.cs  TicketConfig.cs
AccessData/DataBaseValidations/FuncionValidations/: FuncionValidation.cs
AccessData/DataBaseValidations/PeliculaValidations/: PeliculaValidation.cs
AccessData/DataBaseValidations/SalaValidations/: SalaValidation.cs
AccessData/DataBaseValidations/TicketValidations/: TicketValidation.cs
AccessData/Migrations/: 20210917165623_newMigration.Designer.cs  20210917165623_newMigration.cs  20211027135412_NewMovies.Designer.cs  20211027135412_NewMovies.cs  20211028203945_NuevaImagen.Designer.cs  20211028203945_NuevaImagen.cs  20211104233934_MigracionURLs.Designer.cs  20211104233934_MigracionURLs.cs  20211105000331_migrationNueva.Designer.cs  20211105000331_migrationNueva.cs  20211105005430_NuevaMigracionGladiator.Designer.cs  20211105005430_NuevaMigracionGladiator.cs  20211206204301_migracionNewMovies.Designer.cs  20211206204301_migracionNewMovies.cs  20211210145817_migracionJoker.Designer.cs  20211210145817_migracionJoker.cs  20211210150233_nuevaImagenElpadrino.Designer.cs  20211210150233_nuevaImagenElpadrino.cs  CineContextModelSnapshot.cs
AccessData/Queries/: FuncionQuery.cs  PeliculaQuery.cs  TicketQuery.cs
Application/: Application.csproj
Application/Fluent Validations/FuncionValidations/: CreateFuncionValidate.cs
Application/Fluent Validations/PeliculaValidations/: ModificarPeliculasValidate.cs
Application/Fluent Validations/TicketsValidations/: CreateTicketValidate.cs
Application/Services/: FuncionService.cs  PeliculaService.cs  TicketService.cs
Application/Services/Interface Service/: IFuncionService.cs  IPeliculaService.cs  ITicketService.cs
Domain/: Domain.csproj
Domain/Commands/: IGenericsRepository.cs
Domain/DTOs/: CombinadoDto.cs  Response.cs
Domain/DTOs/FuncionDTO/: FuncionDto.cs  FuncionRequest.cs  FuncionResponse.cs
Domain/DTOs/PeliculaDTO/: PeliculaRequest.cs  PeliculaResponse.cs
Domain/DTOs/SalaDTO/: SalaResponse.cs
Domain/DTOs/TicketDTO/: TicketRequest.cs  TicketResponse.cs
Domain/DatabaseValidations/: IFuncionValidations.cs  IPeliculaValidations.cs  ISalaValidations.cs  ITicketsValidations.cs
Domain/Entities/: Funcion.cs  Pelicula.cs  Sala.cs  Ticket.cs
Domain/Queries/: IFuncionQuery.cs  IPeliculaQuery.cs  ITicketQuery.cs
(+1 files in other folders)
